{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-socially-bb50c","appId":"1:565394112882:android:8148aa7919207bfb295deb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-socially-bb50c","configurations":{"android":"1:565394112882:android:8148aa7919207bfb295deb","ios":"1:565394112882:ios:17623f4f0147f08f295deb","web":"1:565394112882:web:a11bc0ecf6de70de295deb"}}}}}}